/* CSS-сброс, установка поведения элементов по умолчанию */

*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none

html
	font: 18px/1.45 ProximaNova-Regular, sans-serif

button:focus, input:focus
	outline: none

hr
	border: none
	border-bottom: 1px solid #ececec

.long-hor-line
	margin: 0 -100px

::selection
	color: #fff
	background: #ef9085

.wrapper
	min-height: calc(100vh - 416px)
	background-color: #f5f5f5

.container
	margin: 0 auto
	max-width: 1400px
	display: block
	padding: 0 100px

.common
	padding: 0 100px
	background-color: #f5f5f5

.clear-fix::after
	content: " "
	display: block
	clear: both

.clear-fix-line::after
	content: " "
	display: block
	clear: both
	border-bottom: 1px solid #ececec

/* Блок хедера -- НАЧАЛО */

.header
	background-color: #f5f5f5
	overflow: hidden

.header__inner
	border-bottom: 1px solid #ececec

.header__control-panel
	font-size: 0
	height: 62px
	margin: 0 -16px

.header__store-panel
	float: left
	margin-top: 20px
	width: 41.90938511326861%

.header__create-store
	display: inline-block
	padding: 7px 15px
	background-color: #fff
	border-radius: 16px
	font-size: 13px
	cursor: pointer

.header__search
	margin-left: 120px

.header__search::before
	content: ""
	display: inline-block
	background: url("../svg/Search.svg") no-repeat
	width: 18px
	height: 18px
	position: relative
	top: 5px
	cursor: pointer

.header__logo
	display: inline-block
	color: #000
	width: 200px
	font-family: QueenOfHeaven-Regular
	font-size: 32px
	margin-top: 10px
	text-align: center

.header__user-panel
	display: inline-block
	margin-left: 162px

.header__login, .header__massages, .header__basket
	font-size: 15px
	display: inline-block

.header__login-elem, .header__massages-elem, .header__basket-elem
	cursor: pointer

.header__basket-elem
	padding: 5px 13px
	background-color: #fff
	border-radius: 16px

.header__login::before
	content: ""
	display: inline-block
	background: url("../svg/Male-Circle.svg") no-repeat
	width: 18px
	height: 18px
	position: relative
	top: 4px
	padding-right: 8px
	cursor: pointer

.header__massages::before
	content: ""
	display: inline-block
	background: url("../svg/Open-Mail.svg") no-repeat
	width: 15px
	height: 15px
	position: relative
	top: 2px
	margin-left: 61px
	padding-right: 8px
	cursor: pointer

.header__basket::before
	content: ""
	display: inline-block
	background: url("../svg/Cart.svg") no-repeat
	width: 21px
	height: 21px
	position: relative
	top: 6px;
	margin-left: 93px;
	padding-right: 10px;
	cursor: pointer

.header__nav
	min-height: 42px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 -16px

.header__nav-link
	font-family: ProximaNova-Bold
	font-size: 13.65px
	line-height: 42px
	letter-spacing: 1px;
	text-transform: uppercase
	color: #222
	padding: 0 16px
	transition: 0.03s

.header__nav-link:hover 
	color: #EF9085

/* Блок хедера -- КОНЕЦ */

/* Блок слайдера -- НАЧАЛО */

.top-slider
	width: 1400px
	height: 480px
	padding: 40px 100px
	margin: 0 auto
	background-color: #f5f5f5
	position: relative

.top-slider__slides
	overflow: hidden
	position: absolute
	height: 400px
	width: 1200px

.top-slider-img, .top-slider__filter
	min-height: 400px
	position: absolute
	top: 0

.top-slider__filter
	width: 100%
	background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#cc000000',GradientType=0 );

.top-slider__heart-icon
	width: 22px
	height: 20px
	fill: #fff
	display: block
	margin: 30px auto 0 30px
	position: relative

.top-slider__avatar
	display: block
	margin: 0 auto
	width: 80px
	height: 80px
	border-radius: 40px
	border: 5px solid #fff
	position: relative
	cursor: pointer
	transition: 0.12s

.top-slider__avatar:hover
	transform: scale(1.05, 1.05)

.top-slider__avatar:active
	transform: scale(1.0, 1.0)

.top-slider__store-name
	position: relative
	margin: 24px 0 27px
	color: #fff
	font-family: PFRegalDisplayPro-BlackItalic
	font-size: 60px
	line-height: 65px
	text-align: center

.top-slider__description
	position: relative
	font-size: 18px
	font-weight: 200
	letter-spacing: 0.5px
	color: #fff
	text-align: center
	opacity: 0.8

/* Блок слайдера -- КОНЕЦ */

/* Блок товаров -- НАЧАЛО */

.offers
	padding: 0 100px
	background-color: #f5f5f5

.offers__elems
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin: 0 -30px


.offers__elem
	padding: 20px 30px 33px
	width: 420px
	letter-spacing: 0.4px

.offers__descript
	color: #222
	padding: 10px 0 2px
	width: 300px
	line-height: 21px

.offers__cost
	font-family: ProximaNova-Bold
	padding-right: 13px
	color: #222

.offers__old-cost
	font-size: 13.65px
	color: #999
	text-decoration: line-through

.offers__load-more
	display: block
	margin: 20.5px auto 50px
	width: 180px
	height: 44px
	background-color: #f5f5f5
	border: 1px solid #dfdfdf
	border-radius: 22px
	font-size: 15px
	line-height: 30px
	letter-spacing: 0.6px
	color: #222
	cursor: pointer

.offers__load-more::before
	content: ""
	display: inline-block
	background: url("../svg/Syncronize.svg") no-repeat
	width: 18px
	height: 18px
	position: relative
	top: 4px
	padding-right: 16px

.offers__load-more:active
	transform: scale(0.97, 0.97)

/* Блок товаров -- КОНЕЦ */

/* Блок с обр.связью  -- НАЧАЛО */

.callback
	background-color: #f5f5f5
	width: 360px
	float: left
	margin: 0 66px 0 -8px
	min-height: 501px
	border-bottom: 1px solid #ececec

.callback__photo
	display: block
	margin: 44px auto 12px

.callback__name
	text-align: center
	letter-spacing: 0.5px

.callback__ask
	display: block
	width: 126px
	height: 40px
	line-height: 40px
	background-color: #f5f5f5
	border: 1px solid #dfdfdf
	border-radius: 4px
	letter-spacing: 0.4px
	margin: 14px auto
	cursor: pointer

.callback__ask:active
	transform: scale(0.97, 0.97)

/* Блок с обр.связью -- КОНЕЦ */

/* Блок о магазине -- НАЧАЛО */

.about-us
	background-color: #f5f5f5
	width: 1200px
	padding: 32px 12px 29px 0
	border-bottom: 1px solid #ececec

.about-us__title
	font-size: 24px
	font-weight: 700
	letter-spacing: 0.7px
	margin-bottom: 13px

.about-us__text
	font-size: 18px
	font-weight: 400
	line-height: 26px
	letter-spacing: 0.45px
	margin-bottom: 26px

.about-us__share
	color: #aaa
	font-size: 14px
	font-weight: 400
	margin: 7px 11px 0 0
	display: inline-block
	letter-spacing: 0.5px
	cursor: default

.about-us__socials
	list-style-type: none
	display: inline-block
	font-size: 0

.about-us__social-icon
	display: inline-block
	color: #999
	font-size: 12px
	font-weight: 400
	background-color: #ececec
	padding: 2px 8px
	border-radius: 10px
	cursor: pointer
	margin-right: 9px

.about-us__social-icon::before
	content: ""
	display: inline-block
	background: url("../img/sprite-social-icons.png") no-repeat
	top: 2px
	margin-right: 6px

.facebook::before
	width: 8px
	height: 12px
	position: relative
	background-position: 0 0

.twitter::before
	width: 13px
	height: 12px
	position: relative
	background-position: -8px 0

.vk::before
	width: 19px
	height: 12px
	position: relative
	background-position: -21px 0

.pinterest::before
	width: 11px
	height: 12px
	position: relative
	background-position: -40px 0

.about-us__social-icon_count-off::before
	margin-right: 0

/* Блок о магазине -- КОНЕЦ */

/* Блок отзывов -- НАЧАЛО */

.reviews
	background-color: #f5f5f5
	padding: 33px 0 61px 518px

.review__top-panel
	padding-bottom: 21px

.reviews__title
	font-size: 24px
	letter-spacing: 0.7px
	float: left
	margin-right: 18px

.reviews__score
	width: 100px
	position: relative
	top: 3px

.reviews__score-progress
	background-color: #FFC938
	height: 18px
	position: absolute
	top: 0
	left: 0

.reviews__score-stars
	height: 18px
	font-size: 0
	position: relative
	letter-spacing: normal
	width: 100px

[class*="reviews__score-star_"]
	background: url("../svg/Score-Star.svg") no-repeat
	background-position: -3px -2px
	width: 20px
	height: 18px
	display: inline-block
	list-style-type: none
	cursor: pointer

[class*="reviews__score-star_"]:hover, .reviews__score-star_sub-hover, .reviews__score-star_active
	background-position: -3px -20px

.reviews__sort
	font-size: 15px
	float: right
	padding: 2px 100px 0 0;
	letter-spacing: 0.4px;

.reviews__sort-date, .reviews__sort-score
	cursor: pointer

.reviews__sort-score
	margin-left: 4px

.reviews__sort_selected
	padding: 4px 10px;
	background-color: #fff;
	-webkit-border-radius: 16px;
	border-radius: 16px;

.reviews__comment
	letter-spacing: 0.45px;
	color: #222

.reviews__comment-info
	margin: 7px 0 37px
	font-size: 14px
	letter-spacing: 0.4px
	color: #aaa

.reviews__comment-name::after
	content: ","

.reviews__comment-date
	margin-right: 25px

.reviews__sort-like, .reviews__sort-date, .reviews__sort-score, .reviews__sort-options, .reviews__comment-name, .reviews__comment-date, .reviews__score
	display: inline-block

.reveiws__load-more
	margin-top: -4px
	display: block
	width: 180px
	height: 44px
	background-color: #f5f5f5
	border: 1px solid #dfdfdf
	border-radius: 22px
	font-size: 15px
	line-height: 30px
	letter-spacing: 0.6px
	color: #222
	cursor: pointer

.reveiws__load-more::before
	content: ""
	display: inline-block
	background: url("../svg/Syncronize.svg") no-repeat
	width: 18px
	height: 18px
	position: relative
	top: 4px
	padding-right: 16px

.reveiws__load-more:active
	transform: scale(0.97, 0.97)

/* Блок отзывов -- КОНЕЦ */

/* Блок футера -- НАЧАЛО */

.footer
	clear: both
	height: 416px
	color: #222
	background-color: #fff
	padding: 42px 99px 10px

.footer__text::before
	content: ""
	display: inline-block
	background: url("../img/deer.png") no-repeat
	width: 48px
	height: 48px
	position: absolute
	top: 7px
	left: -87px

.footer__text
	width: 402px
	margin: 0 40px 0 87px
	letter-spacing: 0.4px
	float: left
	position: relative

.footer__offers, .footer__links
	float: left
	list-style-type: none
	margin-left: 70px
	letter-spacing: 0.45px

.footer__offer, .footer__link
	border-bottom: 1px solid #F4F4F4
	margin-bottom: 5px
	cursor: pointer

.footer__offer_selected
	color: #ef9085
	border-bottom: 1px solid #FEF9F9

.footer__top::after
	margin-bottom: 42px

.footer__middle
	margin-top: 25px

.footer__create-store, .footer__feedback, .footer__subscrip, .footer__rights, .footer__social-links, .footer__social-link
	float: left

.footer__create-store
	margin-right: 164px

.footer__create-store-btn
	width: 160px
	height: 34px
	font-size: 15px
	color: #fff
	background-color: #222
	border-radius: 17px
	border: none
	letter-spacing: 0.7px
	cursor: pointer

.footer__create-store-btn:active
	transform: scale(0.97, 0.97)

.footer__create-store-descrip
	color: #999
	font-size: 14px
	line-height: 18px
	text-align: center
	margin-top: 7px
	letter-spacing: 0.5px

.footer__feedback
	margin-right: 112px

.footer__feedback-mail
	font-size: 18px
	letter-spacing: 0.4px
	border-bottom: 1px solid #F4F4F4
	margin-bottom: 6px
	position: relative

.footer__feedback-mail::before
	content: ""
	display: inline-block
	background: url("../svg/Speach-Bubbles.svg") no-repeat
	width: 26px
	height: 24px
	position: absolute
	top: 2px
	left: -40px

.footer__feedback-descrip
	font-size: 14px
	color: #999
	line-height: 18px
	letter-spacing: 0.5px

.footer__subscrip
	margin-top: 6px

.footer__subscrip-descrip
	font-size: 14px
	letter-spacing: 0.4px

.footer__subscrip-input
	height: 50px
	border: 1px solid #f0f0f0
	border-radius: 4px
	width: 435px
	margin-right: 15px
	padding-left: 14px
	font-size: 15px
	letter-spacing: 0.7px

.footer__subscrip-btn
	width: 145px
	height: 50px
	border: 1px solid #999
	border-radius: 4px
	font-size: 17px
	background-color: #FFF
	margin-top: 4px
	letter-spacing: 0.4px

.footer__subscrip-btn:active
	transform: scale(0.97, 0.97)

.footer__middle::after
	margin-bottom: 40px

.footer__rights
	color: #909090
	font-size: 14px
	letter-spacing: 0.35px
	margin-top: 15px

.footer__social-links
	float: right
	list-style-type: none

.footer__social-link
	width: 22px
	height: 21px
	background: url("../img/sprite-social-icons-footer.png") no-repeat
	margin: 13px 0 0 32px

.footer__social-link a
	width: 100%
	height: 100%
	display: inline-block

.pinterest
	background-position: 2px 2px

.instagram
	background-position: -22px 2px

.twitter
	background-position: -46px 2px

.facebook
	background-position: -68px 2px

.vk
	background-position: -90px 2px

/* Блок футера -- КОНЕЦ */