/* Адаптивка */

@media screen and (min-width: 333px)
	.offer__card-post-index-tips
		top: 214px

	.offer__spend-per-year_strom
		margin-bottom: -18px

@media screen and (min-width: 462px)
	.offer__card-post-index-tips
		top: 180px

	.offer__spend-per-year_strom
		margin-bottom: 0

	.categories__slot
		width: 48%

	.text-block-table
		tbody>tr>td, tbody>tr>th
			padding: 5px 30px

/* Small devices (tablets, 768px and up) */

@media screen and (min-width: 768px)
	.slider__title
		font-size: $_52px

	.offer__cards-box
		height: 540px

	.offer__card-post-index-tips
		left: 40%
		top: 180px
		width: 250px

	.offer__card-post-index-tips::before
		top: -11px
		left: 56px

	.categories
		background-image: url(../img/bgi_categories.png)

	.categories__slot
		width: 32%
		height: 140px

	.text-block__title
		font-size: $_60px
		line-height: 68px

	.text-block__description
		font-size: $_36px

	.text-block__sub-description
		font-size: $_24px

	.text-block__fold-text
		padding: 10px 12% 30px 30px
		margin-left: -30px

	.text-block__fold-text_closed
		padding: 10px 12% 10px 30px

	.text-block__fold-btn
		top: 28px
		right: 10px
		transform: scale(1)

/* Medium devices (desktops, 992px and up) */

@media screen and (min-width: 992px)
	.container

	.header
		padding: 28px 0 57px

	.header__logo
		margin: 0

	.header__pages-list
		text-align: right

	.header__pages-item
		display: inline-block
		border: none
		line-height: 60px

	.header__pages-item_active::before
		left: 5px
		right: 5px
		top: 30px
		height: 10px

	.header__pages-link
		padding: 0 14px

	#contacts-btn
		line-height: 60px
		padding: 0 14px

	.mega-menu__block, .contacts__block
		left: 30px
		top: 75px

	.mega-menu__block
		left: 2px

	.mega-menu__title
		margin: 10px 0 50px 78px

	.contacts__title
		margin-top: 0

	.mega-menu__article-img
		margin: 18px 0 0 -16px

	.mega-menu__article-title
		display: inline-block

	.mega-menu__article-text
		margin: 0 0 42px 155px

	.mega-menu__block::before
		left: 92.2%

	.contacts__block::before
		left: 53.8%

	.contacts__work-time-list
		margin: 0 -60px 0 104px

	.contacts__service-title, .contacts__registration-title
		margin-right: -50px

	.slider__title
		font-size: $_70px
		line-height: 70px

	.about
		padding-left: 52px

	.about__title
		font-size: $_60px
		line-height: 68px
		margin-top: 64px
		letter-spacing: -3px

	.about__read-more
		margin: 28px 0

	.slogan__text
		padding: 40px 0
		font-size: $_48px
		color: #000
		text-align: center
		font-weight: 400

	.news
		padding: 0 42px 20px
		text-align: left
		height: 540px

	.news__block-name
		font-size: $_54px

	.offer__card-post-index
		text-align: left

	.offer__card-post-index-tips
		left: 20%
		width: 300px

	.offer__card-place
		width: 94%;

	.offer__spend-per-year
		text-align: left

	.offer__card-residents-lot
		text-align: left

	.inner-footer
		padding-bottom: 0

	.footer-aftrword
		padding-right: 72px

	.footer-copyright
		color: #8a8d94
		font-family: Frutiger
		font-size: $_12px
		background-color: #1f2021
		line-height: 65px

	.footer-copyright__date
		float: left

	.footer-copyright__name
		float: right

	.text-block__btn
		margin: 38px 0 0 -7px

	.okostrom__img
		float: right

	.text-block__btn_elektromobilitat
		margin-top: 60px

	.text-block__aside
		margin-top: 132px
		float: right

	.text-block__aside_warmepumpe
		margin-top: 90px

	.text-block__video
		margin: 40px 0

/* Large devices (large desktops, 1200px and up) */

@media screen and (min-width: 1200px)
	.header__pages-link
		padding: 0 25px

	.header__pages-item_active::before
		left: 15px
		right: 15px
		top: 30px
		height: 15px

	#contacts-btn
		padding: 0 25px

	.header__control
		text-align: right
		margin-top: 0

	.header__control-search, .header__control-login, .header__control-menu
		vertical-align: middle
		float: none

	.header__control-search
		margin-right: 12%

	.header__control-login
		margin-right: 9%

	.header__control-menu-title
		display: inline-block

	.slider__bottom-elem
		display: inline-block

	.offer__tabs
		margin: 0

	.offer__card-post-index-tips
		left: 36%

	.kunden__img
		float: right
		margin: 130px auto 0