/* Подключение шрифтов */

@font-face
	font-family: 'Frutiger'
	src: url('../fonts/FrutigerCE-Black.eot.eot')
	src: url('../fonts/FrutigerCE-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerCE-Black.woff') format('woff'), url('../fonts/FrutigerCE-Black.ttf') format('truetype')
	font-style: normal
	font-weight: 900

@font-face
	font-family: 'Frutiger'
	src: url('../fonts/FrutigerCE-Bold.eot')
	src: url('../fonts/FrutigerCE-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerCE-Bold.woff') format('woff'), url('../fonts/FrutigerCE-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'Frutiger'
	src: url('../fonts/FrutigerCE-Roman.eot')
	src: url('../fonts/FrutigerCE-Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerCE-Roman.woff') format('woff'), url('../fonts/FrutigerCE-Roman.ttf') format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Frutiger'
	src: url('../fonts/FrutigerCE-Light.eot')
	src: url('../fonts/FrutigerCE-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/FrutigerCE-Light.woff') format('woff'), url('../fonts/FrutigerCE-Light.ttf') format('truetype')
	font-style: normal
	font-weight: 200

// подключаем CSS-сброс
@import reset

/* Шрифты, базовые параметры и ClearFix */

html
	background-color: #ffd
	font: 400 18px/1.45 Frutiger, sans-serif

button:active
	transform: scale(0.98)

::selection
	color: #a54
	background: #ffd

.wrapper
	min-height: calc(100vh - 467px)

.container

.clearfix::after
	content: ""
	display: table
	clear: both

.compose-wrapper
	display: inline-block
	font-size: 0

/* Переменные */

$_8px: 0.4445rem
$_10px: 0.5556rem
$_11px: 0.6112rem
$_12px: 0.6667rem
$_14px: 0.7778rem
$_13px: 0.7223rem
$_15px: 0.8334rem
$_16px: 0.8889rem
$_17px: 0.9445rem
$_18px: 1rem
$_19px: 1.0556rem
$_20px: 1.1112rem
$_21px: 1.1667rem
$_22px: 1.2223rem
$_24px: 1.3334rem
$_28px: 1.5556rem
$_32px: 1.7778rem
$_34px: 1.8889rem
$_36px: 2rem
$_40px: 2.2222rem
$_42px: 2.3334rem
$_46px: 2.5556rem
$_48px: 2.6667rem
$_50px: 2.7778rem
$_52px: 2.8889rem
$_54px: 3rem
$_60px: 3.3334rem
$_70px: 3.8889rem

/* Блок хедера */

.header
	background-color: #fff
	padding: 24px 0

.inner-header
	margin: 0 auto
	font-size: $_42px
	text-align: center

.header__logo
	width: 127px
	height: 64px
	display: block
	margin: 0 auto 20px

.header__pages-list
	font-size: 0

.header__pages-item
	padding: 0
	color: #323232
	font-family: Frutiger
	font-size: $_14px
	line-height: 30px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3px
	cursor: pointer
	text-align: center
	display: block
	border-bottom: 1px solid #7C7C7C
	position: relative

.header__pages-item_active::before
	content: ""
	display: block
	position: absolute
	left: 0px
	right: 0px
	top: 15px
	height: 15px
	opacity: 0.5
	background-color: #0072bc

.header__pages-link
	height: 100%
	display: block

#contacts-btn
	border-bottom: none
	line-height: 30px

.header__control
	font-size: 0
	line-height: 60px
	font-family: Frutiger
	margin-top: 10px

.header__control-search, .header__control-login, .header__control-menu
	display: inline-block
	line-height: 48px
	vertical-align: top
	cursor: pointer

.header__control-search
	float: left
	width: 48px
	height: 48px
	border: 1px solid #888
	border-radius: 24px
	background-color: #fff
	background-image: url(../svg/search-ico.svg)
	background-repeat: no-repeat
	background-size: 17px
	background-position: 14px 14px

.header__control-login
	padding: 0px 35px
	height: 48px
	border: 1px solid #888
	border-radius: 24px
	background-color: #fff
	color: #323232
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3px
	font-size: $_12px

.header__control-menu
	float: right
	height: 48px
	background-color: #fff
	color: #323232
	font-size: $_14px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 3px
	line-height: 48px

.header__control-menu-bar
	display: inline-block
	vertical-align: middle
	margin-right: 24px

.header__control-menu-dash
	width: 24px
	height: 3px
	background-color: #000
	margin-bottom: 5px

.header__control-menu-title
	display: none

.hidden-mega-blocks
	position: relative

.mega-menu__block, .contacts__block
	padding: 40px 36px
	text-align: left
	position: absolute
	background-color: #fff
	border: 1px solid #d9d9d9
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	top: 200px
	z-index: 4
	opacity: 1
	transition: all .25s ease-out
	max-width: 100%

.contacts__block
	top: 132px

.mega-menu__block::before, .contacts__block::before
	content: ""
	display: block
	width: 20px
	height: 20px
	position: absolute
	background-color: #fff
	border: 1px solid #d9d9d9
	border-bottom: none
	border-right: none
	transform: rotate(45deg)
	top: -11px
	left: 68%
	z-index: 11

.mega-menu__block_hidden, .contacts__block_hidden
	opacity: 0
	visibility: hidden

.mega-menu__block::before
	left: 79%

.mega-menu__title, .contacts__title
	color: #000
	font-size: $_32px
	line-height: 30px
	display: inline-block
	vertical-align: top
	margin-top: 4px

.mega-menu__title
	margin: 4px 0 0 -20px

.mega-menu__close-btn, .contacts__close-btn, .text-block__fold-btn
	float: right
	margin-right: 7px;
	width: 50px
	height: 50px
	cursor: pointer

.mega-menu__close-line, .contacts__close-line, .text-block__fold-btn-line
	background-color: #000
	height: 1px
	transform: rotate(45deg)
	position: relative
	top: 18px
	width: 100%
	transition: all .2s ease-out

.mega-menu__close-line_rev, .contacts__close-line_rev, .text-block__fold-btn-line_rev
	transform: rotate(-45deg)

.text-block__fold-btn
	position: absolute
	top: 16px
	right: 0
	transform: scale(.8)

.text-block__fold-btn_closed>.text-block__fold-btn-line
	width: 26px

.text-block__fold-btn_closed>.text-block__fold-btn-line_rev
	top: 17px
	left: 18px

.mega-menu__sub-block-title
	margin-left: -20px
	color: #000
	font-weight: 400
	line-height: 30px
	font-size: $_24px
	position: relative

.mega-menu__sub-block-title_uber-uns
	margin-top: 38px

.mega-menu__sub-block-title::after
	content: ""
	display: block
	width: 18px
	height: 40px
	background-image: url(../img/icons/mega-menu_marker.png)
	background-repeat: no-repeat
	position: absolute
	top: 35px
	left: -5px

.mega-menu__sub-block-title_magazin::after
	display: none

.mega-menu__sub-block-list
	margin-top: 14px

.mega-menu__sub-block-item
	color: #0072bc
	font-size: $_15px
	font-weight: 200
	line-height: 27px
	text-decoration: underline

.mega-menu__article-img
	margin: 18px 10px 0 -26px
	float: left

.mega-menu__article-title
	margin: 44px 0 0 20px
	font-weight: 400
	line-height: 30px
	text-decoration: underline
	color: #000
	font-size: $_20px

.mega-menu__article-text
	color: #000
	font-size: $_16px
	font-weight: 400
	line-height: 22px
	margin-top: 10px

.contacts__work-time-title, .contacts__address-title, .contacts__direct-title, .contacts__service-title, .contacts__registration-title
	color: #000
	line-height: 30px
	font-size: $_24px
	padding: 18px 0 18px 72px
	background-position: 3px 14px
	background-repeat: no-repeat

.contacts__service-title, .contacts__registration-title
	margin-top: 28px
	position: relative

.contacts__service-title::before, .contacts__registration-title::before
	content: ''
	display: block
	position: absolute
	top: 25px
	left: -5px
	width: 65px
	height: 65px

.contacts__service-title::before
	background-image: url(../img/icons/contacts_service.png)

.contacts__registration-title::before
	background-image: url(../img/icons/contacts_reg.png)

.contacts__work-time-title
	background-image: url(../svg/contacts_work-time.svg)
	background-size: 52px

.contacts__address-title
	background-image: url(../svg/contacts_address.svg)
	background-position: 3px 6px
	background-size: 52px

.contacts__direct-title
	background-image: url(../svg/contacts_direct.svg)
	background-position: 3px 8px
	background-size: 52px

.contacts__work-time-list, .contacts__address-text, .contacts__direct-list, .contacts__direct-email, .contacts__service-text, .contacts__service-list, .contacts__registration-text
	color: #7b7b7b
	font-size: $_14px
	font-weight: 200
	line-height: 24px
	margin-left: 74px

.contacts__work-time-list
	margin-left: 104px
	line-height: 30px
	position: relative

.contacts__bold
	font-weight: 700
	color: #000
	font-size: $_16px
	position: absolute
	left: -30px

.contacts__address-btn, .contacts__registration-btn
	width: 128px
	height: 51px
	background-color: #1a80c3
	border-radius: 26px
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	color: #fff
	font-size: $_12px
	letter-spacing: 3px
	text-transform: uppercase
	margin: 20px auto 0
	display: block

.contacts__registration-btn
	width: 185px
	margin: 20px 0 0 69px

.contacts__direct-email, .contacts__service-list
	margin-top: 18px
	text-decoration: underline
	color: #0072bc

.contacts__service-text, .contacts__registration-text
	line-height: 18px

/* Блок контентной части */

.main

.slider-and-about
	background: #ffecbf;
	background: -moz-linear-gradient(-45deg, #ffecbf 0%, #b9e3ff 100%, #f5ebc8 100%, #b9e4ff 100%)
	background: -webkit-linear-gradient(-45deg, #ffecbf 0%,#b9e3ff 100%,#f5ebc8 100%,#b9e4ff 100%)
	background: linear-gradient(135deg, #ffecbf 0%,#b9e3ff 100%,#f5ebc8 100%,#b9e4ff 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffecbf', endColorstr='#b9e4ff',GradientType=1 )
	padding-top: 30px

.slider
	position: relative
	font-family: Frutiger

.slider__box
	border-radius: 3px
	overflow: hidden
	font-size: 0

.slider__img
	width: 100%

.slider__title
	position: absolute
	top: 30.5%
	left: 9%
	color: #fff
	font-size: $_42px
	font-weight: 900
	letter-spacing: -3px
	line-height: 42px

.slider__prev, .slider__next
	background-color: transparent
	font-size: 24px
	margin: 32px 0 20px
	padding: 0
	width: 32px
	height: 32px
	cursor: pointer

.slider__prev
	text-align: left

.slider__prev:active
	transform: scale(.95)

.slider__prev-dash, .slider__next-dash
	width: 22px
	height: 3px
	background-color: #000
	border-radius: 4px

.slider__prev-dash_up, .slider__next-dash_up
	transform: rotate(-45deg)
	width: 14px
	position: relative
	top: -2px
	left: -1px

.slider__prev-dash_down, .slider__next-dash_down
	transform: rotate(45deg)
	width: 14px
	position: relative
	top: 2px
	left: -1px

.slider__next
	text-align: right
	transform: rotateY(180deg)

.slider__next:active
	transform: rotateY(180deg) scale(.95)

.slider__bottom-elem
	display: none
	height: 217px
	width: 230px
	border-radius: 3px
	font-size: 0
	margin-right: 13px
	position: absolute
	top: 60%
	left: 25.5%
	overflow: hidden
	cursor: pointer
	background-color: #09149A

.slider__bottom-elem_warm
	left: 63.7%
	background-color: #F3980F

.slider__bottom-elem-box
	height: 147px
	overflow: hidden

.slider__bottom-elem-img
	display: block
	width: 100%
	opacity: .4
	transition: all .4s ease-out

.slider__bottom-elem-img:hover
	transform: scale(1.1)
	opacity: 1

.slider__bottom-elem-titlt
	color: #000
	font-size: $_24px
	height: 70px
	line-height: 70px
	text-align: center

.slider__bottom-elem-titlt_hell
	background-color: #0072bc

.slider__bottom-elem-titlt_warm
	background-color: #fdb813

.about
	font-family: Frutiger

.about__title
	color: #1b1b1b
	font-size: $_36px
	line-height: 36px
	font-weight: 900
	letter-spacing: -3px

.about__text-through
	text-decoration: line-through
	text-decoration-color: rgba(253, 184, 19, 0.5)

.about__text-italic
	font-style: italic
	font-weight: 200
	letter-spacing: 2px

.about__delimiter
	margin-top: 25px
	width: 114px
	height: 10px
	background-color: #0072bc

.about__text
	margin-top: 30px
	line-height: 30px
	font-size: $_16px
	color: #797979

.about__read-more
	display: block
	margin: 28px auto
	padding: 17px 32px
	font-size: $_12px
	font-weight: 200
	text-transform: uppercase
	letter-spacing: 3px
	color: #fff
	background-color: #1a80c3
	border-radius: 26px
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	cursor: pointer

.slogan
	background-color: #fff

.slogan__text
	padding: 48px 0
	font-size: $_36px
	color: #000
	text-align: center
	font-weight: 400

.news-and-offer
	padding: 66px 0
	background-image: url(../img/bgi_news-and-offer.png)
	background-repeat: no-repeat
	background-size: cover

.news
	background-color: #fff
	font-family: Frutiger
	line-height: 30px
	height: 650px
	overflow: auto
	color: #000
	border-radius: 3px
	overflow: hidden
	text-align: center

.news__block-name
	color: #0072bc
	font-size: $_36px
	margin: 40px 0 32px

.news__article-preview
	overflow: hidden
	opacity: 0
	transition: all .4s ease-out
	max-height: 0

.news__article-preview_visible
	opacity: 1
	overflow: visible
	max-height: 100%

.news__title
	font-size: $_24px
	text-decoration: underline
	line-height: 60px
	cursor: pointer

.news__title_open
	text-decoration: none

.news__text
	font-size: $_18px
	font-weight: 200
	margin-top: 14px

.news__read-more
	padding: 15px 30px
	background-color: #fdbf2b
	border-radius: 30px
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	font-size: $_15px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2.2px
	margin: 22px auto 36px
	display: block
	cursor: pointer

.offer
	font-family: Frutiger

.offer__tabs
	margin: 0 -5px

.offer__tab
	position: relative
	left: 6px
	background-color: #3b3b3b
	border-radius: 3px
	height: 85px
	width: 200px
	margin-bottom: 3px
	line-height: 85px
	color: #fff
	font-weight: 200
	font-size: $_22px
	letter-spacing: 1.5px
	padding-left: 92px
	background-repeat: no-repeat
	background-size: 34px
	cursor: pointer
	transition: all .25s ease-out

.offer__tab:hover
	left: -85px

.offer__tab_erdgas
	background-image: url(../svg/tab_erdgas-ico.svg)
	background-position: 27px 21px

.offer__tab_warme
	background-image: url(../svg/tab_warme-ico.svg)
	background-position: 22px 15px
	background-size: 42px

.offer__tab_strom
	background-image: url(../svg/tab_strom-ico.svg)
	background-position: 27px 17px
	background-size: 32px

.offer__tab_small
	position: relative
	display: inline-block
	border-radius: 3px
	height: 115px
	width: 85px
	background-color: #3b3b3b
	margin-right: 3px
	color: #fff
	padding-left: 0
	background-repeat: no-repeat
	cursor: pointer
	transition: all .25s ease-out
	top: 48px

.offer__tab_small:hover
	transform: scale(1.2)
	left: 6px
	margin: 0 10px

.offer__tab_open
	background-color: #3ca4bc

.offer__tab_open.offer__tab_strom
	background-color: #0776BE

.offer__cards-box
	height: 590px
	border-radius: 3px
	padding: 0
	overflow: hidden
	position: relative

.offer__card, .offer__card-base-sheet
	color: #fff
	padding: 35px 50px
	font-weight: 200
	letter-spacing: .6px
	transition: all .35s ease-out
	position: absolute
	width: 100%
	height: 100%
	background-color: #3ca4bc
	opacity: 1
	z-index: 3

.offer__card-base-sheet
	z-index: 1

.offer__card_strom
	background-color: #0776BE

.offer__card_hidden
	visibility: hidden
	opacity: .0

.offer__card-name
	font-size: $_54px
	line-height: 30px
	font-weight: 400
	letter-spacing: normal

.offer__card-post-index
	margin-top: 50px
	line-height: 34px
	text-align: center

.offer__card-post-index-volume
	outline: none
	border: none
	background: transparent
	box-shadow: none
	font-family: Frutiger
	font-weight: 200
	padding: 0 6px
	color: #fff
	font-size: $_36px
	display: inline-block
	width: 120px

.offer__card-post-index-tips
	position: absolute
	background-color: #fff
	color: #000
	top: 242px
	left: 12%
	width: 80%
	padding: 16px 0 6px
	border: 1px solid #D9D9D9
	transition: all .3s ease-out

.offer__card-post-index-tips::before
	content: ""
	display: block
	width: 20px
	height: 20px
	background-color: #fff
	border: 1px solid #D9D9D9
	border-right: none
	border-bottom: none
	transform: rotate(45deg)
	position: absolute
	top: -11px
	left: 50%

.offer__card-post-index-city
	color: #7b7b7b
	font-weight: 200
	margin-left: 48px

.offer__card-post-index-tip_hidden
	visibility: hidden
	opacity: 0

.offer__card-post-index-tip
	height: 40px
	line-height: 40px
	padding: 0 29px
	font-size: 16px
	font-weight: 600
	cursor: pointer

.offer__card-post-index-tip:hover
	background-color: #F0F0F0

.offer__card-place
	margin-top: 36px
	background-color: #2F8295
	border-radius: 8px
	width: 100%
	height: 54px
	color: #fff
	font-size: $_24px
	outline: none
	border: none

.offer__card-place .jq-selectbox__select
	background: transparent
	border: none
	height: 54px
	box-shadow: none
	outline: none
	padding: 0 60px 0 20px
	text-shadow: none
	color: #fff
	font-size: $_24px
	line-height: 54px

.jq-selectbox.focused .jq-selectbox__select
	border: none

.offer__card-place .jq-selectbox__dropdown
	top: 54px

.offer__card-place .jq-selectbox__select:hover
	background: transparent

.jq-selectbox__select:active
	box-shadow: none

.offer__card-place .jq-selectbox__trigger
	width: 60px
	height: 54px
	border-radius: 8px
	background-color: #2C7383
	border: none

.offer__card-place .jq-selectbox__trigger-arrow
	border: 10px solid transparent
	border-top: 15px solid #000
	top: 22px
	right: 18px

.jq-selectbox li
	border-radius: 3px
	transition: all .15s ease-out
	font-size: $_18px

.jq-selectbox li.selected, .jq-selectbox li:hover
	background-color: #3CA4BC
	color: #fff
	font-weight: 700

.offer__spend-per-year
	margin-top: 46px
	text-align: center

.offer__spend-per-year-volume, .offer__card-post-index-volume
	font-size: $_36px
	padding-bottom: 4px
	margin: 0 12px
	border-bottom: 1px solid #fff
	position: relative
	top: -3px
	cursor: pointer
	white-space: nowrap

.offer__spend-per-year-volume::after
	content: "kWh"
	position: absolute
	top: 18px
	margin-left: 22px
	font-size: $_18px

.offer__card-calc
	margin: 45px auto
	width: 210px
	height: 60px
	background-color: #fdbf2b
	border-radius: 30px
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	color: #000
	font-size: $_15px
	font-weight: 700
	letter-spacing: 2.2px
	text-transform: uppercase
	display: block

.offer__card-residents-lot
	text-align: center
	margin-top: 38px

.offer__card-slider-box
	margin: 26px 0 -18px

.offer__card-slider-graduate
	display: flex
	justify-content: space-between

.offer__card-slider-graduate-mark


.offer__card-slider
	margin-top: 14px
	border-radius: 7px
	height: 16px

.offer__card-slider-box .ui-slider-handle
	border-radius: 50%
	width: 28px
	height: 28px
	top: -7px
	outline: none
	border: 6px solid #004980
	box-shadow: 0 4px 40px rgba(0, 0, 0, 0.9)
	transition: box-shadow .1s ease-out

.offer__card-slider-box .ui-slider-handle:active
	background-color: #F6F6F6
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.9)

.offer__spend-per-year_strom
	margin-bottom: -35px

.contact-us
	font-family: Frutiger
	background-color: #fff

.contact-us__title
	font-size: $_46px
	color: #000
	font-weight: 400
	text-align: center
	margin: 33px 0 40px

.contact-us__btn
	padding: 20px 38px
	color: #fff
	font-size: $_15px
	text-transform: uppercase
	letter-spacing: 3.7px
	margin: 0 auto 54px
	display: block
	background-color: #1a80c3
	border-radius: 30px
	box-shadow: 1.6px 9.9px 20px rgba(0, 0, 0, 0.2)
	cursor: pointer

/* Блок футера */

.footer
	min-height: 402px
	background-color: #0072bc
	font-family: Frutiger
	font-weight: 200
	color: #fff

.inner-footer
	font-size: 0
	padding-bottom: 30px

.footer__logo
	margin: 50px 0 15px

.footer__afterword
	font-size: $_12px
	line-height: 26px

.footer__block
	font-size: $_13px
	display: inline-block
	vertical-align: top
	padding-left: 50px
	margin-top: 30px

.footer__block-title
	font-size: $_18px
	line-height: 56px

.footer__block-list

.footer__block-item
	text-decoration: underline
	line-height: 30px

.footer__block-link
	transition: all .01s

.footer__block-link:hover
	color: #DEDEDE

.footer-copyright
	color: #8a8d94
	font-family: Frutiger
	font-size: $_10px
	background-color: #1f2021
	line-height: 30px

.footer-copyright__date, .footer-copyright__name
	text-align: center

/* inner_page_service */

.categories
	padding: 67px 0 50px
	overflow: visible
	background-color: #DEDEDE
	background-repeat: no-repeat
	background-size: cover

.categories__slot-set
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.categories__slot
	width: 100%

.categories__slot-item
	height: 118px
	width: 100%
	margin: 11px auto
	display: block
	opacity: 0.95
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 21px 38px rgba(0, 0, 0, 0.8)
	cursor: pointer
	transition: all .2s ease-out

.categories__slot-item:hover
	background-color: #0072bc
	color: #fff

.categories__slot-img
	height: 42px
	width: 100%
	display: block
	margin: 0 auto

.categories__slot-img_geschaftskunden
	height: 50px

.categories__slot-img_strom-kennzeichnung
	height: 34px

.categories__slot-name
	margin-top: 14px
	font-size: $_18px
	font-weight: 400

.text-block-section
	background-color: #DBF0FE
	padding: 46px 0 76px
	overflow: hidden

.text-block-section_okostrom
	background: -moz-linear-gradient(-45deg, #c7e5f5 0%, #b2bce6 100%)
	background: -webkit-linear-gradient(-45deg, #c7e5f5 0%,#b2bce6 100%)
	background: linear-gradient(135deg, #c7e5f5 0%,#b2bce6 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7e5f5', endColorstr='#b2bce6',GradientType=1 )
	padding-bottom: 62px
	.text-block__text
		margin-top: 36px

.text-block-section_digitale
	background-color: #F2F2F2
	padding-bottom: 34px

.text-block-section_elektromobilitat
	background-color: #FEEBBD
	padding-bottom: 62px
	.text-block__description
		margin-top: 8px
	.text-block__text
		margin-top: 14px

.text-block-section_wissenswertes
	background-color: #F2F2F2
	padding: 50px 0 37px
	.text-block__sub-description
		margin: 15px 0 24px
	.text-block__description
		margin-top: 14px

.text-block__title
	color: #1b1b1b
	font-size: $_40px
	font-weight: 900
	line-height: 54px
	letter-spacing: -2.6px

.text-block__description
	color: #1b1b1b
	font-weight: 400
	font-size: $_32px
	letter-spacing: -2.6px

.text-block__sub-description
	color: #1b1b1b
	font-size: $_20px
	font-weight: 400
	margin: 22px 0 12px
	letter-spacing: -1.6px

.text-block__text
	color: #2e2e2e
	font-size: $_16px
	font-weight: 200
	margin-top: 24px
	line-height: 30px

.text-block__list
	margin-bottom: 28px

.text-block__list-item
	font-size: $_16px
	font-weight: 200
	line-height: 30px
	color: #2e2e2e

.text-block__list-item>a, .text-block__text>a
	text-decoration: underline

.text-block__list-item::before
	content: ""
	display: inline-block
	vertical-align: middle
	width: 10px
	height: 5px
	margin: 0 12px
	background-color: #1b1b1b

.text-block__btn
	background-color: #1a80c3
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
	border-radius: 25px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 2.6px
	color: #fff
	font-size: $_12px
	padding: 18px 30px
	display: block
	margin: 38px auto 0

.text-block__btn_elektromobilitat
	background-color: #fdbf2b
	color: #000
	margin-top: 54px

.text-block__video
	margin: 40px auto
	display: block
	max-width: 100%

.text-block__aside
	margin: 50px auto
	width: 450px
	max-width: 100%
	background-color: #ffcc4f
	padding: 40px 50px
	box-shadow: 0 21px 38px rgba(186, 88, 9, 0.31)
	.text-block__sub-description
		margin-top: 30px

.text-block__aside_elektromobilitat

.text-block__aside_warmepumpe
	margin: 90px auto 0
	background: #a0d8fd;
	background: -moz-linear-gradient(-45deg, #a0d8fd 0%, #feebbd 100%)
	background: -webkit-linear-gradient(-45deg, #a0d8fd 0%,#feebbd 100%)
	background: linear-gradient(135deg, #a0d8fd 0%,#feebbd 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0d8fd', endColorstr='#feebbd',GradientType=1 )
	box-shadow: 0 21px 38px rgba(9, 80, 186, 0.31)
	.text-block__sub-description
		margin-top: 10px

.text-block__aside-ico
	height: 48px
	fill: #000000

.text-block__aside-ico_warmepumpe
	margin: 10px 0

.text-block-table
	margin-top: 26px
	width: 100%
	text-align: center
	font-weight: 200
	line-height: 30px
	font-size: $_16px
	color: #000
	tbody>tr:nth-child(odd)
		background-color: #C7E3F6
	tbody>tr>th
		color:#fff
		background-color: #1A80C3
		font-weight: 200
	tbody>tr>td, tbody>tr>th
		padding: 5px 10px
	tbody>tr>td:first-child
		text-align: left
		padding-left: 14px

.text-block__fold-text
	position: relative
	padding: 10px 15% 30px 30px
	margin-bottom: 32px
	background-color: #FFF
	box-shadow: 0 21px 38px rgba(182, 182, 182, 0.31)
	.text-block__sub-description
		margin: 12px 0 20px

.text-block__fold-text_closed
	padding: 10px 15% 10px 30px
	.text-block__text
		display: none

.okostrom__img
	display: block
	margin: 36px auto -228px
	max-width: 100%
	box-shadow: 0 59px 109px rgba(77, 109, 141, 0.82)

.kunden__img
	display: block
	margin: 50px auto 0
	width: 100%
	box-shadow: 0 21px 38px rgba(9, 80, 186, 0.31)

// подключаем медиа-запросы
@import media-queries