@keyframes fadeInUp
	from
		transform: translateY(20px) scale(1.2)
		opacity: 0
	to
		transform: translateY(0) scale(1)
		opacity: 1

@keyframes fadeInDown
	from
		transform: translateY(-50px) scale(1.2)
		opacity: 0
	to
		transform: translateY(0) scale(1)
		opacity: 1

@keyframes fadeInLeft
	from
		transform: translateX(80px)
		opacity: 0
	to
		transform: translateX(0)
		opacity: 1

.visible
	opacity: 1