@import reset

/* Шрифты, базовые параметры и ClearFix */

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')

html
	background-color: #E4E4C6
	font: 18px/1.45 Roboto, sans-serif

button:active
	transform: scale(0.98)

::selection
	color: #a54
	background: #FBFBB2

.wrapper
	min-height: 100vh

.container
	max-width: 1200px
	margin: 0 auto

.clearfix::after
	content: ""
	display: table
	clear: both

/* Блок хедера */

.header
	background-color: #ccf
	border-bottom: 1px solid #A4A4CD

.inner-header
	padding: 10px 0

.header__title
	font-size: 2.5rem
	font-weight: bold
	text-align: center
	animation: fadeInLeft .8s ease-out forwards

/* Блок контентной части */

.main
	background-color: #ffd
	padding: 60px 36px
	min-height: calc(100vh - 86px)
	box-shadow: 0 2px 4px rgba(0,0,0,0.5)

.generator__description
	text-align: center
	font-size: 18px
	margin-bottom: 36px

.generator__range-block
	margin-bottom: 60px

.generator__range
	width: calc(100% - 165px)
	display: inline-block
	position: relative
	top: 3px

.generator__range>.ui-slider-handle
	background-color: #CCCCFF
	border: 1px solid #A4A4CD
	outline: none

.generator__range-value, .ui-slider-handle::after
	color: #000
	display: block
	visibility: hidden 
	position: absolute
	width: 44px
	height: 36px
	background-color: #fff
	box-shadow: 0 0 2px rgba(0,0,0,0.5)
	top: -40px
	left: -12px
	opacity: 0
	transition: 0.15s
	text-align: center;
	line-height: 37px;
	font-size: 26px;
	font-weight: 600;

.ui-slider-handle::after
	content: ""
	width: 0
	height: 0
	border: 8px solid transparent
	border-top: 8px solid #fff
	top: -4px
	left: 1px
	background-color: transparent
	box-shadow: none

.ui-state-active>.generator__range-value, .ui-state-active::after
	visibility: visible
	opacity: 1

.generator__range>.ui-slider-handle:active
	background-color: #BBBBEA

.generator__range>.ui-slider-handle:focus
	border-width: 2px

.generator__do-btn
	width: 140px
	height: 30px
	border-radius: 0 8px 8px 0
	margin-left: 20px
	font-weight: bold
	font-size: 0.7778rem
	background-color: #CCCCFF
	border: 1px solid #A4A4CD

.generator__do-btn:active
	background-color: #BBBBEA
	position: relative
	left: 2px
	top: 1px

.generator__result, .sorter__result
	display: flex
	justify-content: space-between
	margin-bottom: 120px
	height: 62px

.sorter__result-reverse
	flex-direction: row-reverse

.generator__result-block, .sorter__result-block
	width: 50px
	height: 62px
	background-color: #fff
	box-shadow: 0 1px 2px rgba(0,0,0,0.5)
	opacity: 0

.entryDataUp
	animation: fadeInUp .6s ease-out forwards

.generator__result-value, .sorter__result-value
	font-size: 2rem
	font-weight: bold
	text-align: center

.entryDataDown
	animation: fadeInDown .6s ease-out forwards

.generator__result-spot, .sorter__result-spot
	width: 42px
	height: 6px
	background-color: #000
	margin: 0 auto
	border-radius: 4px

.sorter__wrapper
	margin-bottom: 60px
	height: 30px

.sorter__btns-block
	font-size: 0
	text-align: center
	position: relative
	display: none
	opacity: 1
	left: 0
	animation: fadeInLeft .4s ease-out forwards

.sorter__do-btn, .sorter__tab-btn
	background-color: #CCCCFF
	border: 1px solid #A4A4CD

.sorter__do-btn
	width: 140px
	height: 30px
	border-radius: 8px 0 0 8px
	vertical-align: top
	font-weight: bold
	font-size: 0.7778rem

.sorter__do-btn:active, .sorter__do-btn:disabled
	background-color: #BBBBEA
	height: 29px
	position: relative
	left: 2px
	top: 1px

.sorter__tab-btn
	width: 40px
	height: 30px

.sorter__tab-btn:active
	background-color: #BBBBEA
	height: 29px

.sorter__tab-btn::after
	content: ''
	margin: 0 auto
	width: 10px
	height: 10px
	display: block
	border: solid 8px transparent
	box-sizing: border-box

.sorter__up-btn::after
	border-bottom: solid 6px black
	position: relative
	bottom: 5px

.sorter__down-btn::after
	border-top: solid 6px black
	position: relative
	top: 5px

.sorter__tab-btn_pressed
	background-color: #BBBBEA
	height: 29px

@import animations

@import media-queries
