/* Подключение шрифтов */

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

// подключаем CSS-сброс
@import reset

/* Шрифты, базовые параметры и ClearFix */

html
	background-color: #ffd
	font: 18px/1.45 Roboto, sans-serif

button:active
	transform: scale(0.98)

::selection
	color: #a54
	background: #ffd

.wrapper
	min-height: calc(100vh - 40px)
	overflow: hidden

.container
	max-width: 1180px
	margin: 0 auto

/* Блок хедера */

.header
	background-color: #ccf

.inner-header
	font-size: 1.4445rem
	text-align: center
	padding: 10px 0

/* Блок контентной части */

.progress-bar
	padding: 10px 0
	background-color: #fcfcfc
	border: 1px solid #bfbfbf
	border-right: none
	border-left: none

.progress-bar__box
	width: 100%
	height: 25px
	border: 1px solid #777
	box-sizing: content-box
	position: relative

.progress-bar__score
	width: 100%
	position: absolute
	top: 0
	left: 0
	text-align: center

.progress-bar__line
	width: 0
	height: inherit
	background-color: #2c1
	transition: width .3s ease-out

.play-area
	margin: 35px 0

.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.cards__card
	width: 135px
	height: 190px
	background-color: #fff
	margin-bottom: 12px
	cursor: pointer
	box-shadow: 1px 1px 10px rgba(0, 0, 0, .75)
	border-radius: 8px
	position: relative
	transform-style: preserve-3d
	transition: transform .3s ease-out

.cards__card-front, .cards__card-back
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 8px
	backface-visibility: hidden;

.cards__card-front
	padding-top: 10px
	z-index: 2
	transform: rotateY(-180deg);

.cards__card-back
	transform: rotateY(0);
	background-image: url(../img/reverse.png)
	background-repeat: no-repeat
	background-size: cover

.cards__card_opened, .cards__card_done
	transform: rotateY(-180deg);

.cards__card-red
	color: #F00

.cards__card-seniority, .cards__card-suit
	font-size: 1.3334rem
	line-height: 1
	letter-spacing: -3px
	width: 36px
	text-align: center

.cards__card-suit
	font-size: 1.4445rem

.fade-background
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #000
	opacity: 0.4
	z-index: 111

.done-alert
	position: fixed
	top: calc(42vh - 98px)
	left: 35%
	right: 35%
	padding: 40px 80px
	background-color: #fcfcfc
	z-index: 222

.done-alert__congrats
	text-align: center
	font-size: 1.4445rem
	margin-bottom: 40px

.done-alert__btns-block
	text-align: right

.done-alert__btn
	padding: 8px 26px
	font-size: 1rem
	background-color: #ffd
	border: 1px solid #bfbfbf
	margin-left: 10px

.done-alert__btn_again
	float: left
	background-color: #2c1
	border-color: #2c1
	margin-left: 0


/* Блок футера */

.footer
	height: 40px
	background-color: #ccf

.inner-footer
	font-size: 0.6667rem
	text-align: center
	font-style: italic
	line-height: 40px

// подключаем анимации
@import animations

// подключаем медиа-запросы
@import media-queries