*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	&::selection, &::-moz-selection
		background: #F4DE9D

html
	min-height: 100%

body
	min-height: 100%
	background: rgb(246, 230, 180) // Old browsers
	background: linear-gradient(to bottom, rgba(246, 230, 180, 1) 0%, rgba(239, 196, 79, 1) 46%, rgba(237, 144, 23, 1) 100%) // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ) // IE6-9

.container
	max-width: 1020px
	margin: auto
	min-height: 100vh
	padding: 0 40px 80px

// Логотип

.logo
	padding: 50px 0 90px
	max-width: 468px
	margin: auto

.logo__link
	text-decoration: none

.logo__name
	text-align: center
	font: 42px 'Press Start 2P', cursive
	color: #ED941C
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none

.logo__delimiter
	text-align: center
	font: 42px 'Press Start 2P', cursive
	color: #ED941C
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	margin-top: -30px

// Основная секция

.main-section
	display: flex
	justify-content: space-between
	align-items: center

// Блок калькулятора

.counter
	width: 478px
	height: 510px
	background: #F6EFD9
	border-radius: 8px
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)

.counter__display
	width: 100%
	padding: 30px 20px

.counter__display-input
	width: 438px
	height: 80px
	line-height: 80px
	padding: 0 10px
	color: #fff
	background-color: #DB820A
	box-sizing: border-box
	border-radius: 4px
	font: 38px 'Press Start 2P', cursive
	text-align: right
	&:focus
		outline: none

.counter__btns
	margin: auto
	width: 438px
	border-collapse: collapse

.counter__img
	width: 100%
	height: 100%

.counter__btn
	width: 100px
	height: 60px
	font: 26px 'Press Start 2P', cursive
	background-color: #D2C189
	color: #fff
	margin: 0 10px 6px 0
	cursor: pointer

.counter__btn_lg
	width: 210px

tr:first-child .counter__btn
	background-color: #DEBC4D
	margin-bottom: 18px

td:last-child .counter__btn
	background-color: #C49A39
	margin-right: 0
	margin-left: 8px
	font-size: 28px

.counter__btn
	&:focus
		outline: none
	&:hover
		box-shadow: 0 0 2px rgb(0, 0, 0)
	&:active
		zoom: 0.96
		box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5)
		border-radius: 4px

// хак для FireFox

.focus-debug
	width: 0
	height: 0

// хак для -webkit

@media all and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm)
	.counter__btn:active
		margin-left: 2.5px
	.counter__btn_lg:active
		margin-left: 4.5px
	td:last-child .counter__btn:active
		margin-left: 10px

// хак для IE

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.counter__btn:active
		position: relative
		left: 2px
	.counter__btn_lg:active
		position: relative
		left: 4px

// Информационная панель

.notation
	width: 320px
	height: 510px
	padding: 15px 20px 10px
	background: #F6EFD9
	border-radius: 8px
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)

.notation__name
	text-align: center
	font: 18px 'Press Start 2P', cursive
	color: #ED941C
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none

.notation__list-item
	list-style: none
	overflow: hidden

.notation__btn
	background-color: #80F66A
	width: 32px
	height: 32px
	border-radius: 21px
	float: left
	margin: 22px 0 0 4px
	border: 3px solid #fff
	box-sizing: border-box
	box-shadow: 0 0 0 1px #888, inset 0 0 0 1px #888
	cursor: pointer
	&:hover
		box-shadow: 0 0 1px 2px #888, inset 0 0 0 1px #888
	&:active
		box-shadow: 0 0 0 1px #888, inset 0 0 0 1px #888
		width: 28px
		height: 28px
		margin: 24px 0 0 6px
	&:focus
		outline: none
	p
		font: bold 24px 'Arial Black'
		color: #fff
		text-shadow: 1px 1px 0 #888, -1px -1px 0 #888, 1px -1px 0 #888, -1px 1px 0 #888
		margin-top: -4px
		&:after
			content: "+"
	&:active p
		font-size: 20px

.notation__btn_remove
	background-color: #44B5F6
	p:after
		content: "×"

.notation__input
	height: 60px
	width: 230px
	border-bottom: 1px solid #000
	float: right
	text-align: right
	font: 20px 'Comic Sans MS'
	padding: 15px 10px 0 0
	background-color: #F6EFD9

.signature
	font: italic 14px 'Comic Sans MS'
	text-align: right
	margin-top: 48px
	display: block
	a
		text-decoration: none
		&:visited, &:link
			color: #000

// хак для IE

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.notation__btn:active p
		position: relative

// хак для FireFox

@-moz-document url-prefix()
	.notation__btn p
		margin-top: -6px
	.signature
		margin-top: 40px

// блок вкл./выкл звука

.sound-toggle
	position: fixed
	bottom: 10px
	left: 20px
	width: 58px
	height: 58px
	background: url(../img/sound-on.svg) no-repeat
	background-size: contain

.sound-toggle_off
	background: url(../img/sound-off.svg) no-repeat
	background-size: contain

/* Small devices (tablets, 991px and less) */

@media screen and (max-width: 991px)
	.logo
		padding: 40px 0 30px

	.notation
		margin-top: 24px
		width: 478px
		height: 490px

	.main-section
		flex-direction: column

	.notation__btn
		position: relative
		top: 4px

	.signature
		margin-top: 36px
