/* Подключение шрифтов */

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Light.eot')
	src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype')
	font-style: normal
	font-weight: 300

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Thin.eot')
	src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin.ttf') format('truetype')
	font-style: normal
	font-weight: 100

// подключаем CSS-сброс
@import reset

/* Шрифты, базовые параметры и ClearFix */

html
	background-color: #ffd
	font: 18px/1.45 Roboto, sans-serif

button:active
	transform: scale(0.98)

input:focus, textarea:focus, select:focus
	outline: none
	box-shadow: 0 0 0 1px #435993

::selection
	color: #a54
	background: #ffd

.container
	max-width: 768px
	margin: 0 auto

/* Подключаем переменные */

@import vars

/* Блок хедера */

.header
	background-color: #fff
	border-bottom: 1px solid #d9d9d9
	position: fixed
	left: 0
	right: 0
	z-index: 333

.header__nav
	font-size: 0
	font-weight: 300
	color: #435993
	text-align: center

// здесь можно было бы сделать позиционирование ссылок точнее, 
// но это бы повлекло лишние css-правила.
// делаю выбор в пользу красивого и простого решения в вёрстке.

.header__nav-link
	font-size: $_14px
	padding: 0 37.5px
	display: inline-block
	transition: line-height .4s ease-out

.header__nav-link:hover
	text-decoration: underline

.header__nav-link_active
	color: #1c1c1c
	font-weight: 500

/* Блок контентной части */

.main
	overflow: hidden
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 240px,rgba(255,255,255,1) 100%), url(../img/bgi-main.jpg)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
	background-repeat: no-repeat
	background-size: 100% auto
	min-height: calc(100vh - 80px)

.main__title
	color: #000
	font-size: $_70px
	font-weight: 100
	text-align: center
	margin: 185px 0 -20px

.section-title
	text-align: center
	color: #1c1c1c
	font-size: $_30px
	font-weight: 300
	padding: 65px 0 42px

.section-title::before
	display: block
	width: 100%
	height: 60px
	content: ""
	background-position: center
	background-repeat: no-repeat
	margin-bottom: 12px

.personal-info__title


.personal-info__title::before
	background-image: url(../svg/icons/personal-info.svg)

.personal-info__input,
.personal-info__select
	padding: 15px 0
	width: 67.5%
	margin: 0 auto 24.5px
	display: block
	border: 1px solid #e5e5e5
	border-radius: 5px
	color: #1c1c1c
	font-size: $_24px
	text-align-last: center
	text-align: center

.personal-info__input:last-child
	margin-bottom: 0

.personal-info__select
	width: 41.7%
	cursor: pointer

.personal-info__select-wrap
	position: relative

.personal-info__select-wrap::after
	content: ''
	background: url(../svg/select-symb.svg) #fff center no-repeat
	width: 30px
	height: 30px
	position: absolute
	top: 15px
	right: 30%
	cursor: pointer
	pointer-events: none

.personal-info__input::placeholder,
.personal-info__select_no-choice,
.personal-info__option_no-choice
	color: #c9c9c9

.personal-info__option
	color: #1c1c1c

.experience__title
	margin-top: 4px
	padding-bottom: 37px

.experience__title::before
	background-image: url(../svg/icons/experience.svg)

.experience__checkboxes
	font-size: 0

.experience__checkbox-block
	display: inline-block
	width: 33.32%

.experience__checkbox-block_left


.experience__checkbox-block_center
	padding-left: 24.5px

.experience__checkbox-block_right
	padding-left: 48.5px

.experience__checkbox-name
	display: block
	padding-left: 6px
	color: #000
	font-size: $_16px
	font-weight: 300
	line-height: 35px
	cursor: pointer

.experience__checkbox
	display: none

.experience__checkbox + .pseudo-checkbox
	content: ""
	display: inline-block
	width: 20px
	height: 20px
	position: relative
	top: 4px
	left: -7.5px
	background: url(../img/checkbox-sprite.png) no-repeat
	background-position: -24px 0

.experience__checkbox-name:hover .pseudo-checkbox,
.pseudo-checkbox:hover
	background-position: -48px 0

.experience__checkbox:checked + .pseudo-checkbox
	background-position: 0 0

.experience__checkbox:focus
	outline: none
	box-shadow: none

.javascript__title
	margin-top: 56px
	padding-bottom: 39px

.javascript__title::before
	background-image: url(../svg/icons/javascript.svg)

.javascript__level-block
	color: #2e211c
	font-size: 0
	font-weight: 300
	line-height: 19px

// опять-таки можно было сделать позиционирование второго по счёту описания к слайдеру JS точно по макету,
// но в этом случае неточность в самом макете, скорее всего дизайнер делал "на глаз".
// делю пространство на ровные 4 части.

.javascript__level
	display: inline-block
	position: relative
	width: 25%
	font-size: $_13px

.javascript__level:last-child
	text-align: right

.javascript__level::after
	content: ""
	width: 1px
	height: 25px
	border-left: 1px dotted #9e9e9e
	display: block
	position: absolute
	bottom: -28px
	left: 0

.javascript__level:last-child::after
	left: 100%

.javascript__slider
	position: relative
	height: 15px
	margin-top: 9px

.javascript__slider-range,
.javascript__slider-selected-range
	height: 100%
	width: 100%
	position: absolute
	top: 0
	left: 0
	background: url(../svg/slider/range.svg) no-repeat

.javascript__slider-selected-range
	background: url(../svg/slider/selected-range.svg) no-repeat
	transition: width .6s ease-out

.javascript__slider-toggle
	width: 26px
	height: 30px
	position: absolute
	top: 16px
	background: url(../svg/slider/slider-toggle.svg) center no-repeat
	cursor: pointer
	transition: left .2s linear

.about-me__title
	margin-top: 30px
	padding-bottom: 8px

.about-me__title::before
	background-image: url(../svg/icons/about-me.svg)
	margin-bottom: 14px

.about-me__description
	text-align: center
	color: #1c1c1c
	font-size: $_16px
	font-weight: 300
	line-height: 24px

.about-me__text-area
	display: block
	padding: 18px 22px
	width: 520px
	height: 180px
	border: 1px solid #e5e5e5
	font-family: Roboto
	border-radius: 5px
	margin: 37px auto 68.5px

.about-me__text-area::placeholder
	color: #c9c9c9
	font-size: $_20px
	font-family: Roboto

.submit-btn
	display: block
	background-color: #435993
	border-radius: 10px
	color: #fff
	font-size: $_16px
	font-weight: 300
	padding: 15.5px 32.5px
	margin: 0 auto
	cursor: pointer
	margin-bottom: 374px

// подключаем анимации
@import animations

// подключаем медиа-запросы
@import media-queries