/* Адаптивка */

/* Small devices (tablets, 768px and up) */

@media screen and (min-width: 768px)
	.text-cols
		font-size: 0.7rem

/* Medium devices (desktops, 992px and up) */

@media screen and (min-width: 992px)
	.geo__text-block
		padding: 172px 0 0 82px
		max-width: 32%

	.geo__overlays
		display: inline-block
		padding: 97px 0 0 53px

	.rates__img-boxes
		background-size: auto

/* Large devices (large desktops, 1200px and up) */

@media screen and (min-width: 1200px)
	.text-cols
		font-size: 0.9rem