/* подключаем CSS-сброс */

@import reset

/* Шрифты, базовые параметры и ClearFix */

html
	font: 18px/1.45 Roboto, sans-serif

button:active,
.btn-like:active
	transform: scale(0.98)

::selection
	color: #fefefe
	background-color: #FF7DA7

.wrapper
	min-height: calc(100vh - 213px)
	background-color: #fff

.container
	max-width: 1280px
	margin: 0 auto

.clearfix::after
	content: ""
	display: table
	clear: both

/* Подключаем переменные */

@import vars

/* Основные стили */

.header

.inner-header
	position: relative

.header__logo-link
	display: inline-block
	position: absolute
	top: 30px
	left: 81px

.header__logo
	width: 87px

.header__control-block
	text-align: right
	font-family: Roboto
	font-size: 0

.header__nav
	display: inline-block
	margin-right: 15px
	text-transform: uppercase

.header__nav-link
	display: inline-block
	padding: 10px 13.4px
	font-size: $_11px
	letter-spacing: 2.53px
	&:hover
		text-decoration: underline

.header__lang
	display: inline-block
	margin: 30px 77px 36px 0
	padding: 8px
	border: 1px solid #000
	border-radius: 50%
	line-height: 1.45
	font-size: $_11px
	text-align: center
	cursor: pointer

.main
	font-size: 0

.main__img-block
	display: inline-block
	padding: 1px 39px
	width: 50%

.main__img-phones
	float: right

.main__text-block
	display: inline-block
	padding: 146px 71px
	width: 50%
	vertical-align: top

.main__title
	width: 392px
	line-height: 32px
	font-family: Raleway
	font-size: $_27px
	font-weight: 300
	letter-spacing: -0.27px

.main__description
	margin-top: 21px
	width: 440px
	font-family: Roboto
	font-size: $_14px
	line-height: 1.23

.main__btn
	margin-top: 26px
	padding: 13px 35px
	border-radius: 21px
	letter-spacing: .3px
	color: #fff
	background-color: #000
	cursor: pointer

.geo

.geo__text-block
	display: inline-block
	padding: 25px 172px
	vertical-align: top

.geo__title
	font-family: Raleway
	font-size: 27px
	font-weight: 300
	letter-spacing: -0.27px

.geo__description
	margin-top: 14px
	font-family: Roboto
	font-size: 14px
	line-height: 1.25

.geo__overlays svg,
.geo__overlays img,
.geo__overlays-name
	transition: top ease-out, left ease-out

.geo__overlays
	padding: 25px 90px
	margin: 0 auto
	position: relative
	svg
		height: 437px
		width: 736.33px
		position: relative
		top: -7px
		left: -4px
	img
		position: absolute
		top: 75px
		left: 304px

.geo__overlays-name
	position: absolute
	top: 158px
	left: 493px
	font-family: Roboto
	font-size: 74px
	font-weight: 700

.slider

.slider__title
	padding-left: 82px
	font-family: Raleway
	font-size: 27px
	font-weight: 300
	line-height: 32px
	letter-spacing: -0.27px

.slider__polygon
	margin: -10px 0 -196px 28.7%
	padding: 33px 35px 33px 55px
	width: 448px
	min-height: 235px
	background-image: -webkit-linear-gradient(bottom, #ffcb52 0%, #ff7b02 100%)
	background-image: -o-linear-gradient(bottom, #ffcb52 0%, #ff7b02 100%)
	background-image: linear-gradient(to top, #ffcb52 0%, #ff7b02 100%)
	clip-path: polygon(0px 235px,448px 235px,418px 0px,29px 11px)
	overflow: hidden

.slider__description
	font-family: Roboto
	font-size: 14px
	line-height: 1.25
	color: #fff

.slider__frames-block
	position: relative
	font-size: 0

.slider__frame-shape
	display: inline-block
	position: absolute
	bottom: 0
	cursor: pointer
	transition: clip-path ease-out

.slider__frame-shape_users
	position: relative
	width: 46%
	left: 0
	clip-path: polygon(0px 438px,588px 438px,588px 143px,0px 0px)

.slider__frame-shape_woman
	width: 48%
	left: 35%
	clip-path: polygon(48px 500px,607px 500px,450px 110px,97px 194px)

.slider__frame-shape_man
	width: 33%
	left: auto
	right: 0
	clip-path: polygon(196px 500px,425px 500px,425px 172px,38px 110px)

.slider__frame
	height: 500px
	vertical-align: bottom
	background-repeat: no-repeat
	filter: brightness(.6)
	transition: transform 1.7s ease-out, filter .5s ease-out, background-position 1.2s ease-out
	&:hover
		filter: brightness(1)

.slider__frame_users
	height: 438px
	background-image: url(../img/users.png)
	background-position: -790px 0
	background-size: 254.2%
	background-repeat: repeat-x
	&:hover
		transform: scale(1.07)

.slider__frame_woman
	background-image: url(../img/woman.png)
	background-position: 0 74px
	background-size: 104.4%
	&:hover
		transform: scale(1.1)

.slider__frame_man
	background-image: url(../img/man.png)
	background-position: -29px 77px
	background-size: 150%
	&:hover
		transform: scale(1.12)

.rates
	font-size: 0

.rates__text-block
	margin-bottom: -95px
	padding: 88px 82px

.rates__title
	font-family: Raleway
	font-size: $_27px
	font-weight: 300
	letter-spacing: -0.27px

.rates__description
	margin-top: 13px
	width: 420px
	font-family: Roboto
	font-size: $_14px
	line-height: 1.25

.rates__img-boxes
	height: 336px
	background-image: url(../img/boxes.png)
	background-repeat: no-repeat
	background-size: 101%

.rates__one-offer
	display: inline-block
	padding: 50px 0 0 20px
	width: 33.3332%
	text-align: center
	&:first-child
		position: relative
		top: 15px
		left: 21px
	&:last-child
		position: relative
		top: -70px
		left: -10px

.rates__one-offer-name
	margin-bottom: 8px
	font-family: Raleway
	font-size: $_19px
	letter-spacing: -0.19px

.rates__one-offer-price
	display: inline-block
	margin-bottom: 4px
	padding: 3px 12px
	line-height: 1.3
	font-family: Roboto
	font-size: $_21px
	color: #fff
	background-color: #ffb700

.rates__best-offer
	position: relative
	margin: 0 auto
	padding: 43px 75px 62px 43px
	width: 870px
	background-image: -webkit-linear-gradient(bottom, #ffcb52 0%, #ff7b02 100%)
	background-image: -o-linear-gradient(bottom, #ffcb52 0%, #ff7b02 100%)
	background-image: linear-gradient(to top, #ffcb52 0%, #ff7b02 100%)
	&::before
		content: ''
		position: absolute
		top: -148px
		left: 792px
		width: 1px
		height: 157px
		background-color: #ff7c02
	&::after
		content: ''
		position: absolute
		top: -153px
		left: 787px
		width: 11px
		height: 11px
		border-radius: 50%
		background-color: #ff7b02

.rates__best-offer-title
	font-size: $_20px
	font-weight: 300
	text-transform: uppercase
	color: #fff

.rates__best-offer-description
	margin-top: 11px
	font-family: Roboto
	font-size: $_15px
	line-height: 1.3
	text-align: justify
	color: #fff

.rates__btn
	display: block
	margin: 63px auto 100px
	padding: 13px 35px
	border-radius: 21px
	letter-spacing: .3px
	color: #fff
	background-color: #000
	cursor: pointer

/* Блок футера */

.footer
	background-color: $dark

.inner-footer
	padding-top: 33px
	height: 213px

.footer__logo
	display: inline-block
	margin-left: 83px
	font-family: Raleway
	font-size: $_22px
	color: #fff
	vertical-align: top

.app-block
	display: inline-block
	margin-left: 472px
	margin-top: 6px

.app-block__link
	display: inline-block

.app-block__img
	margin-right: 9px
	min-width: 120px
	height: 39px
	vertical-align: bottom

.social-block
	display: inline-block
	margin-left: 69px
	margin-top: 8px
	vertical-align: top

.social-block__title
	margin-right: 19px
	font-size: $_13px
	font-weight: 600
	color: $sub-accent

.social-block__item
	display: inline-block
	margin-right: 8px
	width: 31px
	height: 31px
	position: relative
	top: 2px
	border-radius: 50%
	text-align: center
	line-height: 31px
	background-color: $sub-accent
	transition: background-color .15s
	&:hover
		background-color: $hover-light

.fa
	color: $dark

.fa-instagram,
.fa-facebook
	position: relative
	top: 1px
	transform: scale(1.2)

.info-links-block
	display: inline-block
	margin-top: 9px
	margin-left: 83px
	font-weight: 600
	font-size: $_13px
	line-height: 1.65
	color: $sub-accent

.info-links-block__link
	text-decoration: underline
	transition: color .1s
	&:hover
		text-decoration: none
		color: $hover-light

.payment-system-block
	display: inline-block
	margin-left: 197px

.payment-system-block__item
	display: inline-block
	margin-right: 16px
	max-width: 96px
	cursor: pointer
	.fa
		font-size: $_30px
		color: $sub-accent
		transition: color .15s
		&:hover
			color: $hover-light
	svg
		height: 25px
		position: relative
		top: 2px
		fill: $sub-accent
		transition: fill .15s
	&:hover svg
			fill: $hover-light
	&:hover .fa
			color: $hover-light

.payment-system-block__item_comodo
	svg
		height: 13px
		vertical-align: top

// подключаем медиа-запросы

@import media-queries