/* Адаптивка */

/* Small devices (tablets, 768px and up) */

@media screen and (min-width: 768px)
	.container
		max-width: 97.5%

	.inner-header
		padding: 40px 0 58px

	.header__nav
		display: block

	.header__logo-mini
		display: block

	.header__tagline
		text-align: right
		padding: 30px 0

	.header__tagline:after
		content: "development"
		display: inline-block

	.header__dropdown-menu
		display: none

	.header__slider
		display: block

	.header__slider-box
		width: 61%

	.header__slider-box2
		width: 18.2%
		bottom: 17.5%

	.header__slider-toggle
		padding-left: 0

	.header__view-more, .header__view-more-center
		width: 300px

	.services__appear-btn
		margin: 142px auto 110px
		width: 330px
		.fa-paper-plane
			display: block

	.services__img-block
		text-align: left

	.services__pic
		position: absolute
		top: 8.5%
		left: 12.5%

	.work-path__appear-btn
		margin: 82px auto
		width: 330px
		.fa-paper-plane
			display: block

	.work-path__img
		margin: 108px auto 26px
		width: 86%

	.features__appear-btn
		margin: 132px auto 146px
		width: 330px
		.fa-paper-plane
			display: block

	.packages__offers
		margin-bottom: 166px

	.packages__appear-btn
		margin: 88px auto 190px
		width: 330px
		.fa-paper-plane
			display: block

	.packages__name
		margin-bottom: 30px

	.packages__order
		margin-top: 42px
		width: 98.2%

	.packages__price
		margin-top: 52px

	.packages__order
		margin: 40px 0 0

	.packages__order_middle
		width: 214px
		margin-top: 30px

	.packages__offer_middle::before, .packages__offer_last::before
		content: ""

	.history
		padding: 70px 0

/* Medium devices (desktops, 992px and up) */

@media screen and (min-width: 992px)
	.inner-header
		padding-top: 76px

	.header__logo
		display: block

	.header__nav
		padding-left: 62px

	.header__nav-link
		padding-right: 38px

	.header__logo-mini
		display: none

	.header__tagline
		text-align: left
		padding-top: 65px

	.header__text
		text-align: left
		padding-right: 20px

	.header__slider-box
		bottom: 17.8%;
		left: 12%;
		width: 62%;

	.header__slider-box2
		bottom: 15.8%
		left: 69.4%
		width: 18.2%

	.services__block
		padding: 70px 0 136px

	.services__title
		margin: 0 0 8px

	.services__more-btn
		margin: 14px 0 0

	.features__map
		margin: 80px 0
		i
			transform: scale(1.5)
			top: 28px

	.features__item
		padding: 20px 36px 20px 62px

	.history__title
		margin: 0
		width: 220px

	.business__appear-btn
		margin: 150px auto 136px
		width: 520px
		.fa-paper-plane
			display: block

	.business__img
		height: 180px
		background-size: 730px

	.business__img_1
		background-position: 5px -162px

	.business__img_2
		background-position: -188px -162px

	.business__img_3
		background-position: -387px -162px

	.business__img_4
		background-position: -568px -162px

	.business__img_5
		background-position: 5px 5px

	.business__img_6
		background-position: -188px 5px

	.business__img_7
		background-position: -387px 5px

	.business__img_8
		background-position: -568px 5px

	.team__appear-btn
		margin: 36px auto 140px
		width: 447px
		height: 55px
		.fa-paper-plane
			display: block

	.support__appear-btn
		margin: 130px auto 152px
		width: 446px
		.fa-paper-plane
			display: block

	.support__img
		width: 45%

	.bottom-slider__inner 
		padding: 112px 0 54px
		margin: 0 7.333333% 84px

	.bottom-slider__panel
		margin-top: 416px

	.bottom-slider__description
		margin-left: 50px

	.bottom-slider__get-btn
		margin: 20px 50px

	.footer__map-title
		margin-bottom: 26px

/* Large devices (large desktops, 1200px and up) */

@media screen and (min-width: 1200px)
	.row
		margin-right: -15px
		margin-left: -15px

	.header__nav
		padding-left: 0

	.header__tagline
		margin-left: 15px

	.header__view-more
		display: block
		width: 150px

	.header__view-more-center
		display: none

	.business__img
		background-size: 810px

	.business__img_1
		background-position: 18px -162px

	.business__img_2
		background-position: -196px -162px

	.business__img_3
		background-position: -409px -162px

	.business__img_4
		background-position: -618px -162px

	.business__img_5
		background-position: 16px 5px

	.business__img_6
		background-position: -196px 5px

	.business__img_7
		background-position: -409px 5px

	.business__img_8
		background-position: -618px 5px