/* Подключение шрифтов */

@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans-Bold.eot')
	src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype')

@import reset

/* Шрифты, базовые параметры, и ClearFix */

html
	background-color: #fff
	font: 18px/1.45 Roboto, sans-serif

button:active
	transform: scale(0.98)

::selection
	color: #a54
	background: #ffd

.wrapper
	min-height: calc(100vh - 410px)

.container
	padding: 0 15px

.clearfix:after
	content: ""
	display: table
	clear: both

/* Блок хедера */

.header
	background-color: #FFC038

.inner-header
	padding: 0 15px 58px

.header__logo
	font-size: 1.4445rem
	font-weight: 900
	text-transform: uppercase
	user-select: none
	cursor: pointer
	display: none

.header__logo_outline
	color: #fdfcfc
	border: 3px solid #fff200
	padding: 0 10px

.header__nav
	padding-top: 8px
	font-size: 0
	display: none

.header__nav-link
	text-decoration: none
	color: #464646
	text-transform: uppercase
	display: inline-block
	min-height: 37px
	padding: 0 53.6px 0 0
	vertical-align: top
	text-align: center
	font-size: 0.7778rem
	font-weight: 700
	transition: 0.1s

.header__nav-link_phone
	font-size: 0.6667rem
	font-weight: 900
	display: block

.header__nav-link:hover
	color: #fdfcfc

.header__nav :last-child
	padding-right: 0

.header__logo-mini
	display: none
	font-size: 2.6445rem
	font-family: OpenSans
	user-select: none
	cursor: pointer
	position: relative
	top: 42px

.header__logo-mini_outline
	color: #fdfcfc
	border: 7px solid #fff200
	padding: 3px 3px

.header__logo-mini_letter-color
	color: #464646

.header__tagline
	color: #fdfcfc
	font-size: 2.3334rem
	text-transform: uppercase
	font-weight: 700
	line-height: 2.7777rem
	padding: 30px 8px 30px 0
	text-align: left

.header__tagline:after
	content: "dev"
	display: inline-block

.header__dropdown-menu
	font-size: 2.6445rem
	font-family: OpenSans
	user-select: none
	cursor: pointer
	position: relative
	top: 40px

.header__dropdown-menu_open
	border: 5px solid #fff200
	width: 60px
	height: 60px
	display: block
	background-color: transparent
	float: right
	text-align: center
	line-height: 1.1
	border-radius: 16px

.header__dropdown-menu-elem
	display: inline-block
	border: 2px solid #fdfcfc
	border-radius: 4px
	width: 34px

.header__dropdown-menu-elem_short
	width: 28px

.header__dropdown-menu_close
	color: #464646

.header__text
	color: #fdfcfc
	font-size: 0.8889rem
	line-height: 1.6667rem
	text-align: justify

.header__view-more, .header__view-more-center
	width: 250px
	height: 50px
	background-color: #464646
	border-radius: 2px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-weight: 400
	color: #fdfcfc
	font-size: 0.8889rem
	margin-top: 23px
	.fa-paper-plane
		padding-right: 15px
		transform: rotate(56deg) scale(1.2) translate(9px, -5px)

.header__view-more
	display: none

.header__view-more-center
	margin: 40px auto 0
	display: block

.header__slider
	display: none
	position: relative
	overflow: hidden
	.fa-paper-plane
		color: #464646
		position: absolute
		top: 84px
		left: 268px
		transform: rotate(-28deg) scale(1.6,-1.6)
		animation: headerFly 2s ease-in-out forwards

.header__slider-track
	background: url("../img/fly-track.png") no-repeat
	position: absolute
	height: 54px
	width: 365px
	top: 55px
	left: -95px
	animation: headerTrack 2s ease-in-out forwards

@keyframes headerTrack
	from
		width: 0
	to
		width: 365px

@keyframes headerFly
	from
		top: 98px
		left: -95px
		transform: rotate(-82deg) scale(1.6,-1.6)
	50%
		top: 53px
		transform: rotate(-52deg) scale(1.6,-1.6)
	to
		top: 84px
		left: 268px

.header__slider-frame
	display: block
	margin-top: 116px
	width: 87.2%
	height: auto

.header__slider-box
	position: absolute
	bottom: 17.8%
	left: 12.4%

.header__slide
	width: 100%
	height: auto

.header__slider-frame2
	position: absolute
	bottom: 9.2%
	left: 62.5%
	width: 26.2%
	height: auto

.header__slider-box2
	position: absolute
	bottom: 16.6%
	left: 69.4%

.header__slide-vert
	width: 100%
	height: auto

.header__slider-toggle
	color: #464646
	font-size: 12px
	margin-top: 28px
	cursor: pointer
	user-select: none
	padding-left: 46px

.header__slider-toggle i:hover
	color: #FFF200

.header__slider-toggle .active
	color: #FDFCFC

/* Блок контентной части */

.services
	background-color: #FFF
	overflow: hidden

.services__appear-btn
	margin: 60px auto
	display: block
	width: 250px
	height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-family: OpenSans, sans-serif
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	.fa-paper-plane
		display: none
		position: absolute
		top: 16px
		right: -32px
		color: #464646
		transform: rotate(-45deg) scale(1, -1)

.services__block
	clear: both
	padding: 0

.services__img-block
	position: relative
	text-align: center

.services__frame
	width: 85%
	height: auto

.services__pic
	position: absolute
	top: 8.5%
	left: 19.8%
	width: 60%
	height: auto

.services__title
	font-weight: 700
	color: #252525
	text-transform: uppercase
	margin: 15px 0

.services__text
	font-weight: 300
	line-height: 22px
	color: #363636
	font-size: 0.7778rem

.services__more-btn
	width: 150px
	height: 50px
	background-color: #ffc038
	border-radius: 2px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	font-family: OpenSans, sans-serif
	color: #464646
	font-size: 0.7223rem
	margin: 14px 0 50px

.work-path
	background: url("../img/bg-pattern.png") #F3F3F3
	overflow: hidden

.work-path__appear-btn
	margin: 60px auto
	display: block
	width: 250px
	height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-family: OpenSans, sans-serif
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	.fa-paper-plane
		display: none
		position: absolute
		top: 14px
		left: -32px
		color: #464646
		transform: rotate(52deg) scale(-1)

.work-path__img
	margin: 0 auto 26px
	display: block
	height: auto

.features
	background-color: #FFF
	overflow: hidden

.features__appear-btn
	margin: 60px auto
	display: block
	width: 250px
	height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-family: OpenSans, sans-serif
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	.fa-paper-plane
		display: none
		position: absolute
		top: 16px
		right: -32px
		color: #464646
		transform: rotate(-45deg) scale(1, -1)

.features__map
	margin: 0
	i
		transform: scale(1.6)
		position: absolute
		top: 20px
		left: 16px

.features__item
	padding: 10px 36px 10px 62px
	position: relative
	transition: 0.3s
	cursor: default

.features__item:hover
	background-color: #FBC73A

.features__title
	line-height: 25px
	color: #3a3a3a
	font-weight: 400

.features__text
	line-height: 25px
	font-weight: 300
	color: #3a3a3a
	font-size: 0.7778rem

.packages
	background-color: #FFF
	overflow: hidden

.packages__appear-btn
	margin: 40px auto
	display: block
	width: 250px
	height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-family: OpenSans, sans-serif
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	.fa-paper-plane
		display: none
		position: absolute
		top: 14px
		left: -32px
		color: #464646
		transform: rotate(52deg) scale(-1)

.packages__offers
	text-align: center
	margin-bottom: 0

.packages__name
	color: #8d8d8d
	font-weight: 400
	font-size: 1.2778rem
	margin-bottom: 20px

.packages__property
	color: #b3b3b3
	font-size: 0.8889rem
	border-bottom: 1px solid #ffbf37
	line-height: 44px
	margin: 0px -20px;

.packages__price
	margin-top: 20px
	color: #a5a5a5
	font-size: 1.3889rem

.packages__price-digit
	font-size: 1.445em

.packages__order
	margin: 20px 0 80px
	box-shadow: 1px 1.7px 0 rgba(0, 0, 0, 0.1)
	background-color: #a5a5a5
	border-radius: 3px
	width: 200px
	height: 45px
	color: #fff
	text-transform: uppercase
	font-family: OpenSans, sans-serif

.packages__order_middle
	font-family: Roboto, sans-serif
	font-size: 0.9443rem
	background-color: #f26c4f
	height: 56px
	width: 215px
	margin-top: 30px

.packages__name_middle
	color: #f26c4f
	transform: scale(1.17)
	position: relative
	font-weight: 400
	top: -10px

.packages__property_middle
	color: #363636
	font-size: 1rem

.packages__price_middle
	color: #f26c4f
	font-size: 1.1112rem
	line-height: 46px;

.packages__price-digit_middle
	font-size: 3.7778rem

.packages__name_last
	color: #fbc73a

.packages__price_last
	color: #efb415

.packages__order_last
	background-color: #ffc038

.packages__offer_middle::before, .packages__offer_last::before
	width: 1px
	background-color: #ffbf37
	position: absolute
	top: 12px
	bottom: 100px

.packages__offer_middle::before
	left: 11.7%

.packages__offer_last::before
	left: -16.6%

.history
	background: url("../img/bg-pattern.png") #F3F3F3
	padding: 30px 0
	background-color: #FFF
	overflow: hidden

.history__img
	background-color: #FEFEFE
	margin-right: 10px
	height: 464px // Подгоняется под высоту .history__block
	width: 42%
	height: auto
	padding: 10px 30px

.history__block
	margin-left: 10px

.history__title
	margin: 0 auto
	width: 80%
	height: 55px
	background-color: #464646
	border-radius: 3px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-weight: 700
	font-size: 1.4445rem
	color: #fff
	text-align: center
	line-height: 55px
	text-transform: uppercase
	margin-bottom: 18px
	font-family: OpenSans, sans-serif

.history__text
	line-height: 30px
	font-weight: 300
	color: #363636
	font-size: 0.8889rem

.history__btn
	width: 190px
	height: 48px
	background-color: #ffc038
	border-radius: 3px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	font-family: OpenSans, sans-serif
	color: #3a3a3a
	font-size: 0.6667rem
	margin-top: 12px

.business
	background-color: #FFF
	overflow: hidden

.business__appear-btn
	margin: 30px auto
	display: block
	width: 80%
	min-height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	font-family: OpenSans, sans-serif
	.fa-paper-plane
		display: none
		position: absolute
		top: 16px
		right: -32px
		color: #464646
		transform: rotate(-45deg) scale(1, -1)

.business__items
	background-color: #f4f4f4
	font-size: 0
	padding: 42px 6% 60px
	margin-bottom: 80px

.business__item
	display: inline-block
	width: 25%
	color: #6a6a6a
	font-weight: 700
	font-size: 0.8889rem
	text-align: center
	text-transform: uppercase
	transition: 0.3s

.business__item:hover
	background-color: #FBC73A

.business__img
	height: 120px
	background-repeat: no-repeat
	background-image: url("../svg/business.svg")
	margin: 13px 0
	background-size: 650px

.business__img_1
	background-position: 10px -162px

.business__img_2
	background-position: -166px -162px

.business__img_3
	background-position: -333px -162px

.business__img_4
	background-position: -504px -162px

.business__img_5
	background-position: 10px 5px

.business__img_6
	background-position: -166px 5px

.business__img_7
	background-position: -333px 5px

.business__img_8
	background-position: -504px 5px

.business__title
	margin-bottom: 20px

.team
	background-color: #FFF
	overflow: hidden

.team__appear-btn
	margin: 36px auto
	display: block
	width: 80%
	min-height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	font-family: OpenSans, sans-serif
	.fa-paper-plane
		display: none
		position: absolute
		top: 14px
		left: -32px
		color: #464646
		transform: rotate(52deg) scale(-1)

.team__members
	background-color: #ffc038
	padding: 42px 0 0

.team__member
	display: inline-block
	text-transform: uppercase
	color: #F5F5F5
	text-align: center
	font-size: 0.8889rem
	padding: 20px 0

.team__member-photo
	display: block
	border-radius: 50%
	width: 125px
	height: 125px
	background-color: #ebebeb
	margin: 0 auto
	padding-top: 16px

.team__member-name
	font-weight: 700
	margin-top: 12px

.team__member-specialty
	font-weight: 100
	margin-top: 10px
	opacity: 0.8

.support
	background-color: #FFF
	overflow: hidden

.support__appear-btn
	margin: 30px auto
	display: block
	width: 80%
	min-height: 55px
	background-color: #464646
	border-radius: 4px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	font-size: 1.4445rem
	color: #fff
	position: relative
	font-family: OpenSans, sans-serif
	.fa-paper-plane
		display: none
		position: absolute
		top: 16px
		right: -32px
		color: #464646
		transform: rotate(-45deg) scale(1, -1)

.support__text
	color: #363636
	font-weight: 300
	line-height: 28px
	font-size: 0.8889rem

.support__get-btn
	width: 190px
	height: 47px
	background-color: #ffc038
	border-radius: 3px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	text-transform: uppercase
	color: #3a3a3a
	font-size: 0.6667rem
	margin: 16px 0 40px
	font-family: OpenSans, sans-serif

.support__img
	width: 100%
	height: auto

.bottom-slider
	background-color: #FFF
	overflow: hidden

.bottom-slider__inner
	border-top: 1px solid #FFEABE
	padding: 40px 0
	margin: 0

.bottom-slider__frame
	background-color: #FFC038
	overflow: hidden
	position: relative

.bottom-slider__slide
	opacity: 0.65
	position: absolute
	width: 100%
	height: auto

.bottom-slider__panel
	margin-top: 310px
	background-color: #ffc038
	position: relative
	font-family: OpenSans, sans-serif

.bottom-slider__description
	text-transform: uppercase
	font-weight: 400
	font-size: 1.2223rem
	color: #fff
	display: inline-block
	margin-left: 20px
	line-height: 92px

.bottom-slider__get-btn
	width: 159px
	height: 47px
	background-color: #fff
	border-radius: 2px
	box-shadow: 1px 1.7px 4.8px 0.3px rgba(0, 0, 0, 0.25)
	font-weight: 400
	color: #3a3a3a
	font-size: 1.1112rem
	text-transform: uppercase
	margin: 20px 20px 20px 0
	float: right

/* Блок футера */

.footer
	background-color: #363636
	min-height: 410px

.inner-footer
	padding-bottom: 20px

.footer__map-block
	padding-top: 40px

.footer__map-title
	color: #e6e9ed
	text-transform: uppercase
	margin-bottom: 10px
	font-weight: 500

.footer__map-link
	line-height: 32px
	font-weight: 300
	color: #aab2bd
	font-size: 0.8889rem
	transition: 0.2s

.footer__map-link:hover
	color: #e6e9ed

.footer__social-links
	margin: 40px auto 22px
	width: 180px
	font-size: 0

.footer__social-link
	display: inline-block
	height: 40px
	width: 40px
	background-color: #ffc038
	border-radius: 2px
	color: #fff
	text-align: center
	margin: 0 2.5px
	font-size: 0.8334rem
	transition: 0.15s
	a
		display: inline-block
		width: inherit
		height: inherit
		i
			line-height: 40px

.footer__social-link:hover
	color: #363636
	transform: scale(1.05)

.footer__copyright
	font-weight: 300
	color: #aab2bd
	text-align: center
	font-size: 0.8889rem

@import animation

@import media-queries